# qndroed_softkibord_kstm_font

./: README.md  build.gradle  local.properties
app/: build.gradle  softqibord.apk
app/debug/: app-debug.apk
app/release/: app-release.apk  bainri_jk_kibord.apk  hbord.apk  hksu_kibord_jk.apk  hksu_kibord_zk.apk
app/src/androidTest/java/com/font77/softqibord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/com/font77/heksikibord/: CandidateView.java  ImePreferences.java  MyApplication.java  fontsovArride.java  heksikibord.java  lAtinqibord.java  lAtinqibordviyu.java
app/src/main/java/com/font77/softqibord/: CandidateView.java  ImePreferences.java  MyApplication.java  fontsovArride.java  lAtinqibord.java  lAtinqibordviyu.java  softqibord.java
app/src/main/res/del/values/: strings.xml
app/src/main/res/layout/: input.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ime_preferences.xml  method.xml  popqp.xml  qwerty.xml  symbols.xml  symbols1.xml  symbols11.xml  symbols2.xml  symbols3.xml  symbols4.xml  symbols_shift.xml
app/src/test/java/com/font77/softqibord/: ExampleUnitTest.java
drawable/: normal.xml  pressed.xml
gradle/wrapper/: gradle-wrapper.properties
