apply plugin: 'com.android.application'

android {
    signingConfigs {
        ghrchor2 {
            storeFile file('/home/viml/Android/ghrchor2.jks')
            storePassword '828420'
            keyAlias = 'ghrchor2'
            keyPassword '828420'
        }
        debug {
            storeFile file('/home/viml/Android/ghrchor.jks')
            storePassword '828420'
            keyAlias 'dibqghrcor'
            keyPassword '828420'
        }
    }

//    lintOptions {
//        // set to true to turn off analysis progress reporting by lint
//        quiet true
//        // if true, stop the gradle build if errors are found
//        abortOnError false
//        // if true, only report errors
//        ignoreWarnings true
//    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.font77.heksikibord"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
}
